
theme.uri[0]=http://publications.europa.eu/resource/authority/data-theme/AGRI
theme.uri[1]=http://publications.europa.eu/resource/authority/data-theme/EDUC
theme.uri[2]=http://publications.europa.eu/resource/authority/data-theme/ENVI
theme.uri[3]=http://publications.europa.eu/resource/authority/data-theme/ENER
theme.uri[4]=http://publications.europa.eu/resource/authority/data-theme/TRAN
theme.uri[5]=http://publications.europa.eu/resource/authority/data-theme/TECH
theme.uri[6]=http://publications.europa.eu/resource/authority/data-theme/ECON
theme.uri[7]=http://publications.europa.eu/resource/authority/data-theme/SOCI
theme.uri[8]=http://publications.europa.eu/resource/authority/data-theme/HEAL
theme.uri[9]=http://publications.europa.eu/resource/authority/data-theme/GOVE
theme.uri[10]=http://publications.europa.eu/resource/authority/data-theme/REGI
theme.uri[11]=http://publications.europa.eu/resource/authority/data-theme/JUST
theme.uri[12]=http://publications.europa.eu/resource/authority/data-theme/INTR
theme.uri[13]=http://publications.europa.eu/resource/authority/data-theme/OP_DATPRO

theme.value[0]=Agriculture, fisheries, forestry and food
theme.value[1]=Education, culture and sport
theme.value[2]=Environment
theme.value[3]=Energy
theme.value[4]=Transport
theme.value[5]=Science and technology
theme.value[6]=Economy and finance
theme.value[7]=Population and society
theme.value[8]=Health
theme.value[9]=Government and public sector
theme.value[10]=Regions and cities
theme.value[11]=Justice, legal system and public safety
theme.value[12]=International issues
theme.value[13]=Provisional data